<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pullToRefresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:backgroundTint="#e3eaf2"
            app:srcCompat="@drawable/coviddash" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/andada"
            android:gravity="end"
            android:paddingTop="30dp"
            android:paddingRight="20dp"
            android:text="COVID-19 Tracker"
            android:textColor="#2C0303"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/andada"
            android:gravity="end"
            android:paddingTop="65dp"
            android:paddingRight="20dp"
            android:text="INDIA"
            android:textColor="#0C0000"
            android:textSize="36sp" />
        <TextView
            android:id="@+id/refreshtextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/andada"
            android:gravity="end"
            android:paddingTop="135dp"
            android:paddingRight="20dp"
            android:text="Last Updated : "
            android:textColor="#2C0303"
            android:textSize="18sp" />
        <LinearLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/refreshtextView"
            android:layout_marginTop="75dp"
            android:background="#E3E2E2"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".32">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/andada"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:text="State/UT"
                        android:textAlignment="viewStart"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".16">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/andada"
                        android:padding="5sp"
                        android:text="C"
                        android:textAlignment="center"
                        android:textColor="#FF0000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".16">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/andada"
                        android:padding="5sp"
                        android:text="A"
                        android:textAlignment="center"
                        android:textColor="#006CC1"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".16">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/andada"
                        android:padding="5sp"
                        android:text="R"
                        android:textAlignment="center"
                        android:textColor="#007005"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".16">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/andada"
                        android:padding="5sp"
                        android:text="D"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>




        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_title"
            android:layout_above="@id/navView"
            android:background="@android:color/white" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navView"
        android:background="#303030"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:itemIconTint="@drawable/selector"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav" />

    </RelativeLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>